<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Khaled Alramly">
        <meta name="description" content="Wok Asian Cuisine is a modern fusion bar &amp; kitchen serving food creations from Chef Ly.">
        <title>Wok Asian Cuisine</title>
        <link href="styles.css" rel="stylesheet">
        <link rel="shortcut icon" href="images/favicon.png" type="image/png">
        <link rel="icon" href="images/favicon.png" type="image/png">
    </head>
    <div id="wrapper">
        <body>
            <header>
                <h1><a href="index.html">Wok Asian Cuisine</a></h1>
                <nav id="contents">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu.html">Our Menu</a></li>
                        <li><a href="order.html">Order Now</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <img id="main_img" src="images/header-img.png" alt="Plate of dumplings with chopsticks">
                <div id="banner">
                    <h2>Modern Fusion Bar &amp; Kitchen</h2>
                    <a href="menu.html">Our Menu</a>
                </div>
                <h3>Cater With Us</h3>
                <p>We cater weddings, business lunches, dinners, and more. <br> Call us to discuss how we can be a part of your next event.</p>
                <section id="local">
                    <img src="images/local.jpg" alt="Several bowls of food and a tea pot">
                    <h3>Local Cuisine</h3>
                    <p>We refuse to compromise on quality. Our fresh ingredients are local and we are committed to serving fresh cuisine.</p>
                </section>
                <section id="chef">
                    <img src="images/chef.jpg" alt="Chef's hands preparing food">
                    <h3>Chef Ly</h3>
                    <p>With 20 years of experience cooking in the finest restaurants, Chef Ly is committed to serving fresh food and unique experiences.</p>
                </section>
            </main>
            <footer>
                <p>Wok Asian Cuisine</p>
                <p>Copyright &copy;2022 Wok - All Rights Reserved.</p>
                <p>This site is for educational purposes only.</p>
            </footer>
        </body>
    </div>
</html>